# Workfulness

./: .gitignore  README.md
Scripts/: Inserts.sql
Workfulness/: Workfulness.sln
Workfulness/Workfulness/: Program.cs  Workfulness.csproj  _Imports.razor
Workfulness/Workfulness.Client/: Program.cs  Workfulness.Client.csproj  _Imports.razor
Workfulness/Workfulness.Client/Components/: PlaylistsSlider.razor  PlaylistsSlider.razor.css
Workfulness/Workfulness.Client/Helpers/: JwtParser.cs
Workfulness/Workfulness.Client/Models/: Playlist.cs  PlaylistGroup.cs  PomodoroState.cs  Song.cs  ToDoList.cs  ToDoTask.cs
Workfulness/Workfulness.Client/Models/Auth/: AuthenticationException.cs  LoginRequest.cs  RegisterErrorResponse.cs  RegisterRequest.cs
Workfulness/Workfulness.Client/Models/Exceptions/: ServiceException.cs
Workfulness/Workfulness.Client/Pages/: Explore.razor  Explore.razor.css  PomodoroTimer.razor  PomodoroTimer.razor.css  ToDo.razor  ToDo.razor.css  Todo.razor
Workfulness/Workfulness.Client/Pages/Auth/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
Workfulness/Workfulness.Client/Properties/: launchSettings.json
Workfulness/Workfulness.Client/Services/: AudioPlayer.cs  BeepPlayer.cs  Counter.cs  InMemoryPlaylistService.cs  PageSize.cs  PlaylistManager.cs  PlaylistService.cs  PomodoroTimer.cs  ToDoService.cs
Workfulness/Workfulness.Client/Services/Auth/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
Workfulness/Workfulness.Client/Services/Contracts/: IAudioPlayer.cs  IBeepPlayer.cs  ICounter.cs  IPageSize.cs  IPlaylistManager.cs  IPlaylistService.cs  IPomodoroTimer.cs  IToDoService.cs
Workfulness/Workfulness.Client/Services/InMemory/: InMemoryPlaylistService.cs
Workfulness/Workfulness.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Player.razor  Player.razor.css  PomodoroTooltip.razor  PomodoroTooltip.razor.css
Workfulness/Workfulness.Client/wwwroot/: appsettings.json  index.html
Workfulness/Workfulness.Client/wwwroot/css/: app.css  vars.css
Workfulness/Workfulness.Client/wwwroot/js/: app.js  audioPlayer.js  beepPlayer.js
Workfulness/Workfulness/Models/: Playlist.cs  Song.cs
Workfulness/Workfulness/Pages/: Counter.razor  Explore.razor  Explore.razor.css  Index.razor  Index.razor.css
Workfulness/Workfulness/Services/: AudioPlayer.cs  InMemoryPlaylistService.cs  PlaylistService.cs
Workfulness/WorkfulnessAPI/: Program.cs  Startup.cs  WorkfulnessAPI.csproj  appsettings.Development.json  appsettings.json
Workfulness/WorkfulnessAPI.Database/: WorkfulnessAPI.Database.csproj
Workfulness/WorkfulnessAPI.Services/: WorkfulnessAPI.Services.csproj
WorkfulnessAPI/: WorkfulnessAPI.sln
WorkfulnessAPI/WorkfulnessAPI/: Startup.cs  WorkfulnessAPI.csproj  appsettings.json
WorkfulnessAPI/WorkfulnessAPI.Database/: WorkfulnessAPI.Database.csproj
(+119 files in other folders)
